#
#Mon Dec 02 03:11:32 IST 2019
task-tag-projects-already-scanned=Spring_BeanScope_3,SpringORM_1,Spring_DependencyInjection_1,Spring_DependencyInjection_2,Spring_UsingStereoTypeAnnotations_6,Servers,SpringMVC_1,Spring_UsingAnnotations_4,SpringWithRestWs,Spring_UsingJSRAnnotations_5,SpringMvcWithOrm,SpringJdbc_3_testProj_passenger,SpringAop,SpringBoot_1,SpringMVC_2,Spring_UsingMessageSource_7,SpringUsingJavaConfig,springrest,SpringJdbc_2,SpringJdbc_1
